MusicFileTypes=mp3 ogg oga aac m4a flac wav wma aif aiff ape mpc shn
LoginMessage=
LocaleLanguage=en
FastCacheEnabled=true
IndexString=\# A B C D E F G H I J K L M N O P Q R S T U V W X-Z(XYZ)
Theme=default
WelcomeMessage2=
Shortcuts=New Incoming Podcast
SortAlbumsByYear=true
CoverArtFileTypes2=cover.jpg cover.png cover.gif folder.jpg jpg jpeg gif png
HttpsPort=4443
GettingStartedEnabled=true
PlaylistFolder=/playlists
VideoFileTypes=flv avi mpg mpeg mp4 m4v mkv mov wmv ogv divx m2ts
LocaleVariant=
Port=4040
WelcomeTitle=
WelcomeSubtitle=
IgnoredArticles=The El La Los Las Le Les
OrganizeByFolderStructure=true
LocaleCountry=
